<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Mitr&display=swap" rel="stylesheet">
<style>
.Jumbotron {
    position: relative;
    overflow: hidden;
}
video {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container{
    z-index: 2;
    position: relative;
}
.backgroud{
    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%230d0d0d' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%231a1a1a' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23272727' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23353535' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23424242' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%234f4f4f' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%235C5C5C' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
.ft{
    bottom: 0px; 
    position: fixed; 
    width: 100%; 
    height: 80px; 
    background-color: #000000; 
    color: aliceblue; 
    justify-content: center;
    display: flex;
}



</style>

    <title>Document</title>
</head>
<body class="backgroud" style="font-family: 'Courier New', Courier, monospace;">
    <!---Bandner-->
    <div class="Jumbotron mt-0   text-dack" style="background-image: url(https://static.vecteezy.com/system/resources/previews/014/799/746/original/anime-speed-line-background-cartoon-comic-or-manga-effect-style-backdrop-template-graphic-design-element-for-social-media-banner-or-advertising-free-abstract-wallpaper-illustration-free-vector.jpg); background-size: cover;" >
        <video src="https://v3.cdnpk.net/videvo_files/video/free/2014-07/large_watermarked/Saint_Barthelemy_2_preview.mp4" autoplay loop muted></video>
       <div class="container">
        <br>
        <br>
        <br>
        <h1>Jumbotron Example</h1>
        <p>Lorem ipsum...</p>
        <br>
        <br>
        <br>
    </div>
  
      </div>

      <!--Menu-->
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
           <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
      </nav>
<!--card-->
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-6 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">เเบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
              <p class="card-text">
               <!-- <form>-->
                    <div class="mb-3">
                      <label for="" class="form-label">ชื่อ-สกุล</label>
                      <input type="text" class="form-control" id="name" >
                     
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">อายุ</label>
                      <input type="number" class="form-control" id="age">
                    </div>
                    
                    <button type="submit" onclick="submit_clicK()" class="btn btn-secondary">Submit</button>
                    <button type="reset" onclick="reset_click()" class="btn btn-warning">Reset</button>
                 <!-- </form>-->
              </p>
              <!--<a href="#" class="btn btn-secondary">Go somewhere</a>-->
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Aray</h5>
              <p class="card-text">
               <p id="output3"></p>
              </p>
              <button type="button" class="btn btn-secondary" onclick="array_click()">Submit</button>
            </div>
          </div>
        </div>
      </div>
</div>
<!--footer-->
<div class="ft" >
    Create By Somchai 063-000-0000 Email 0000@gmail.com
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script>
        const name =[]
        const age =[]
        function submit_clicK(){
            name.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)
            console.log(name)
            console.log(age)
           /* document.getElementById('output1').innerHTML=document.getElementById("name").value
            document.getElementById('output2').innerHTML=document.getElementById("age").value
            document.getElementById('name').value=''
        document.getElementById('age').value=''*/
        document.getElementById('name').value=''
        document.getElementById('age').value=''
        }
       
        

      

        function reset_click(){
        document.getElementById('name').value=''
        document.getElementById('age').value=''

        }

    </script>
    <script>
        const fruit=['apple','banana','cerry','Durian']

        function array_click(){
            for (let i=0; i < fruit.length; i++) {
                document.getElementById('output3').innerHTML += fruit[i] +'<br>+'
                
            }
            
            
            //document.getElementById('output3').innerHTML= fruit[0]
        }
    </script>
</body>
</html>

